# Tutorials

./: README.md
AkkaTutorials/: pom.xml
AkkaTutorials/src/main/scala/: ActorLifeCycleEx.scala  AkkaServer.scala  AkkaStreaming.scala  AkkaStreams.scala  BasicProgram.scala  MessageProcessor.scala
CassandraTutorials/: pom.xml
CassandraTutorials/src/main/java/: BasicProgramJava.java
CassandraTutorials/src/main/scala/: BasicProgram.scala  SparkCassandra.scala  SparkCassandraTest.scala  SparkCassandra_RDD.scala
CoreNLPTutorials/: pom.xml
CoreNLPTutorials/src/main/java/: CoreDocumentEx.java  GingerSelenium.java  NLPUtility.java  PipeLine1.java  PipeLine2.java  Runner.java  Test.java  TweeterSentimentAnalysis.java
KafkaTutorials/: pom.xml
KafkaTutorials/src/main/java/: KafkaSpark.java  KafkaSparkUsingStructuredStreaming.java  KafkaTwitter.java  SimpleConsumer.java  SimpleProducer.java  TestClass.java
KafkaTutorials/src/main/scala/: KafkaSparkIntegration.scala
SparkTutorials/: pom.xml
SparkTutorials/src/main/java/: KafkaTwitterStreaming.java  TestClass.java
SparkTutorials/src/main/resources/: README.md
SparkTutorials/src/main/resources/data_source/: twitter.json
SparkTutorials/src/main/scala/: DFProcessing.scala  DataFrameEx.scala  DataLoader.scala  KafkaSparkSS.scala  SparkCoreNLP.scala  SparkSql.scala  TestingObject.scala  WordCount.scala  test.scala
TensorFlowTutorials/: Low_level_APIs.ipynb  Mid_level_APIs.ipynb
WebScrapingTutorials/: pom.xml
WebScrapingTutorials/src/main/java/: BasicProgram.java  BoilerpipeExtractor.java  GoogleSearchJsoup.java  RSSProcessor.java  SeleniumEx.java  TestClass.java  WebScrapingTika.java
WebScrapingTutorials/stormcrawler/: README.md  crawler-conf.yaml  pom.xml
WebScrapingTutorials/stormcrawler/src/main/java/com/crawler/: CrawlTopology.java
